#ifndef MAINWINDOW_H
#define MAINWINDOW_H

#include <QMainWindow>
#include <QGraphicsScene>
#include <QRgb>
#include "carditem.h"


#define WINDOW_WIDTH 1024
#define WINDOW_HEIGTH 768
#define SOLITAIRE_GREEN qRgb(0,102,51)


namespace Ui {
class MainWindow;
}

class MainWindow : public QMainWindow
{
    Q_OBJECT

public:
    explicit MainWindow(QWidget *parent = 0);
    ~MainWindow();

private:
    Ui::MainWindow *ui;
    QGraphicsScene *scene;
    CardItem *card;
    CardItem *card_2;
    QGraphicsRectItem * rect1;
    QGraphicsRectItem * rect2;
};

#endif // MAINWINDOW_H
